{
  "name": "@creative-web-solution/front-library",
  "title": "Frontend library",
  "description": "Frontend functions and modules",
  "version": "6.2.1",
  "homepage": "https://github.com/creative-web-solution/front-library",
  "author": "Creative Web Solution <contact@cws-studio.com> (https://www.cws-studio.com)",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/creative-web-solution/front-library.git"
  },
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=9.0.0",
    "npm": ">=5.0.0"
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ]
        }
      ]
    ]
  },
  "bugs": {
    "url": "https://github.com/creative-web-solution/front-library/issues"
  }
}
